<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net45;net46;portable-net45+win8+wpa81+wp8</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Yunus Efendi</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year)</Copyright>
    <Description>SubtitlesParser for .NET platforms</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>SubtitlesParser .NET 4.0</AssemblyTitle>
    <DefineConstants>NET:NET40;HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>SubtitlesParser .NET 3.5</AssemblyTitle>
    <DefineConstants>NET;NET45;HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>SubtitlesParser .NET 3.5</AssemblyTitle>
    <DefineConstants>NET;NET46;HAVE_COM_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>SubtitlesParser .NET Standard 1.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD1_0;PORTABLE;HAVE_ASYNC;HAVE_COVARIANT_GENERICS;HAVE_DATA_CONTRACTS;HAVE_DATE_TIME_OFFSET;HAVE_DYNAMIC;HAVE_EXPRESSIONS;HAVE_FSHARP_TYPES;HAVE_GUID_TRY_PARSE;HAVE_HASH_SET;HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;HAVE_INOTIFY_COLLECTION_CHANGED;HAVE_ISET;HAVE_LINQ;HAVE_METHOD_IMPL_ATTRIBUTE;HAVE_READ_ONLY_COLLECTIONS;HAVE_REFLECTION_BINDER;HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;HAVE_STRING_JOIN_WITH_ENUMERABLE;HAVE_TIME_SPAN_PARSE_WITH_CULTURE;HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;HAVE_TIME_ZONE_INFO;HAVE_TYPE_DESCRIPTOR;HAVE_UNICODE_SURROGATE_DETECTION;HAVE_VARIANT_TYPE_PARAMETERS;HAVE_VERSION_TRY_PARSE;HAVE_XLINQ;HAVE_OBSOLETE_FORMATTER_ASSEMBLY_STYLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <AssemblyTitle>SubtitlesParser Portable</AssemblyTitle>
    <DefineConstants>PORTABLE</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>