# SubtitlesParser

./: README.md  SubtitlesParser.sln
Src/SubtitlesParser/: ParseTimecode.cs  StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs  SubtitlesParser.csproj
Src/SubtitlesParser/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
Src/SubtitlesParser/Properties/: AssemblyInfo.cs
